<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Ejemplo</title>
    <style>
        table {
            width: 600px;
            border: 1px solid #000;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000;
        }

        .primera {
            background-color: rgb(192, 192, 192);
        }

        .primera:hover {
            background-color: rgb(255, 255, 0);
        }

        .segunda {
            background-color: #F5F5F5;
        }

        .segunda:hover {
            background-color: rgb(0, 128, 0);
        }

        .resto {
            background-color: #81BEF7;
        }

        .resto:hover {
            background-color: #81BEF7;
        }
    </style>
</head>
<body>
    <table>
        <tr class="primera">
            <th colspan="4">Examen de estilos</th>
        </tr>
        <tr class="segunda">
            <th>Punto1</th>
            <th>Contenidos</th>
            <th>Punto2</th>
            <th>Contenidos</th>
        </tr>
        <tr class="resto">
            <td>1.1</td>
            <td>Introducción</td>
            <td>2.1</td>
            <td>Aplicación de técnicas</td>
        </tr>
        <tr class="resto">
            <td>1.2</td>
            <td>Memorización de contenidos</td>
            <td>2.2</td>
            <td>Prácticas de estudio</td>
        </tr>
        <tr class="resto">
            <td>1.3</td>
            <td>Prueba escrita</td>
            <td>2.3</td>
            <td>Prácticas con experimentos</td>
        </tr>
        <tr class="primera">
            <td colspan="4">Examen de estilos</td>
        </tr>
    </table>
</body>
</html>
